[webservers]
web-1   ansible_host=51.250.86.125 fqdn=web-1.ru-central1.internal
web-2   ansible_host=51.250.73.101 fqdn=web-2.ru-central1.internal


[databases]
main ansible_host=89.169.138.185 fqdn=main.ru-central1.internal
replica ansible_host=158.160.56.198 fqdn=replica.ru-central1.internal


[storage]
storage ansible_host=51.250.83.12 fqdn=storage.ru-central1.internal
